# SideBarView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzj/sidebarviewdemo/: BounceNestedScrollView.java  IImageLoader.kt  ImageLoader.kt  MainActivity.java  VerifyCodeView.java
app/src/main/java/com/lzj/sidebarviewdemo/adapter/: SortAdapter.kt
app/src/main/java/com/lzj/sidebarviewdemo/bean/: SortBean.java
app/src/main/java/com/lzj/sidebarviewdemo/decoration/: NormalDecoration.java  StickyHeaderDecoration.java  StickyItemDecoration.java
app/src/main/res/layout/: activity_main.xml  itemview_sort.xml
gradle/wrapper/: gradle-wrapper.properties
sidebar/: build.gradle
